# connect-doctor-patient

./: .gitignore  README.md  build.gradle  settings.gradle
db-migration/: ddl.sql
src/main/java/com/project/connectdoctorpatient/: ConnectDoctorPatientApplication.java
src/main/java/com/project/connectdoctorpatient/configuration/: FilterConfig.java  JPAConfig.java  ResourceConfig.java
src/main/java/com/project/connectdoctorpatient/constant/: URL.java
src/main/java/com/project/connectdoctorpatient/controller/: AppointmentController.java  AuthenticationController.java  DashboardController.java  DoctorController.java  ExpertiseController.java  GlobalExceptionHandler.java  IndexController.java  IssueController.java  MedialHistoryController.java  PatientController.java  SuccessController.java
src/main/java/com/project/connectdoctorpatient/dao/: AppointmentDao.java  DoctorDao.java  ExpertiseDao.java  IssueDao.java  MedicalHistoryDao.java  ParentDao.java  PatientDao.java  UserDao.java
src/main/java/com/project/connectdoctorpatient/dto/: LoginDTO.java
src/main/java/com/project/connectdoctorpatient/exception/: AccessDeniedException.java  NotFoundException.java
src/main/java/com/project/connectdoctorpatient/filter/: AuthenticationFilter.java  CacheFilter.java
src/main/java/com/project/connectdoctorpatient/helper/: AppointmentHelper.java  AuthenticationHelper.java  DoctorHelper.java  ExpertiseHelper.java  IssueHelper.java  MedicalHistoryHelper.java  PatientHelper.java  UserHelper.java
src/main/java/com/project/connectdoctorpatient/model/: Action.java  Appointment.java  Category.java  Doctor.java  Expertise.java  Gender.java  Issue.java  MedicalHistory.java  Patient.java  Persistent.java  Role.java  Status.java  User.java
src/main/java/com/project/connectdoctorpatient/service/: AccessManager.java  AppointmentService.java  (+7 more)
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: decorators.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  decorator.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/alerts/: success.jsp
src/main/webapp/WEB-INF/jsp/appointment/: appointment.jsp  appointmentList.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctor.jsp
src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/expertise/: expertise.jsp  expertiseList.jsp
src/main/webapp/WEB-INF/jsp/issue/: issue.jsp  issueList.jsp
src/main/webapp/WEB-INF/jsp/medicalHistory/: medicalHistory.jsp  medicalHistoryList.jsp
src/main/webapp/WEB-INF/jsp/menu/: doctor.jsp  paitent.jsp
src/main/webapp/WEB-INF/jsp/patient/: patient.jsp
src/main/webapp/assets/css/: common-1.0.1.css  dashboard-1.0.1.css  form-1.0.1.css  index-1.0.1.css
src/main/webapp/css/: error-1.0.1.css  menu-1.0.1.css
(+79 files in other folders)
